# rmj-java-pgm

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rmj/pgm/: DriverPgm.java  rmj-java-pgm.java
src/main/java/com/rmj/pgm/model/: Phone.java
src/main/java/com/rmj/xml/: XMLtoAVRO.java
src/main/java/com/rmj/xml/model/: AddressType.java  CustomerType.java  ObjectFactory.java  OrderType.java  Root.java  ShipInfoType.java
src/test/java/com/rmj/pgm/: ServiceTest.java
