<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.23 at 07:35:38 PM IST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.rmj.xml.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="Root">
      <jaxb:class ref="com.rmj.xml.model.Root"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CustomerType">
      <jaxb:class ref="com.rmj.xml.model.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AddressType">
      <jaxb:class ref="com.rmj.xml.model.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~OrderType">
      <jaxb:class ref="com.rmj.xml.model.OrderType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ShipInfoType">
      <jaxb:class ref="com.rmj.xml.model.ShipInfoType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
